+----------------------+----------+---------------+
| Name                 | Course   | Final Grade   |
+----------------------+----------+---------------+
| Azher Bashir         | Math     | 84.4167       |
| Waleed Naeem         | English  | 78.5          |
| Umair Amjad          | History  | 87.75         |
| Hussanin Tahir       | English  | 59.1          |
| Muhammad Bin         | Math     | 90.7167       |
| Villana              | Math     | 88.8833       |
+----------------------+----------+---------------+
